spring.profiles.active=@spring.profile@

# indica que o arquivo de configuração do banco que deve ser lido é o application-test.properties.
#spring.profiles.active=dev

#spring.jpa.open-in-view=true







